<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      html {
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: lighter;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
      }
      button {
        color: #885df1;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        padding: 14px 20px;
        border: 2px solid #885df1;
        border-radius: 25px;
        box-shadow: 2px 4px 6px rgb(165, 165, 165);
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>

    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      alt="Woman Coding"
      width="250px"
    />
  </body>
</html>
