<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>German Shepherd</title>
    <style>
      body {
        font-family: cursive;
        margin: 0;
        background-color: #f5f5f5;
      }

      h1 {
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        border-radius: 10px;
        color: #30475e;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
        border: thick double #30475e;
      }

      h2,
      h3 {
        font-size: 29px;
        text-align: center;
        color: #30475e;
      }
      span {
        color: #781d42;
        text-transform: uppercase;
      }
      h3 {
        color: #30475e;
        padding: 20px;
      }
      p {
        line-height: 1.5;
        letter-spacing: 1.5px;
        font-size: 20px;
        text-align: justify;
      }

      a {
        display: block;
        font-size: 18px;
        text-decoration: none;
        margin: 30px 20px;
        letter-spacing: 1px;
        padding: 0 10px;
        color: #f5f5f5;
        text-align: right;
        transition: all 200ms ease-in-out;
      }

      a:hover {
        opacity: 0.5;
        text-decoration: underline;
        cursor: pointer;
      }

      .container {
        background: linear-gradient(
          to top,
          rgb(20, 36, 50) 11.8%,
          rgb(124, 143, 161) 83.8%
        );
        margin: 15px auto;
        width: 70%;
        padding: 20px 30px;
        border-radius: 15px;
        box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.6);
        color: #f5f5f5;
      }
      .main-image {
        max-width: 100%;
        border-radius: 20px;
        box-shadow: 5px 6px 12px rgba(0, 0, 0, 0.6);
        display: block;
        margin: 20px auto;
      }

      .pup-container {
        background: linear-gradient(
          109.6deg,
          rgb(185, 212, 242) 11.2%,
          rgb(244, 210, 226) 100.3%
        );
        border-radius: 30px;
        box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.438);
      }

      .pup {
        max-width: 100%;
        border-radius: 50%;
        box-shadow: 9px 8px 16px rgba(0, 0, 0, 0.5);
        margin: 5px auto;
        display: block;
      }
      .pup-names {
        text-align: center;
        color: #781d42;
        padding-bottom: 30px;
        font-weight: 600;
      }
      .intro {
        margin: 30px auto;
        padding: 20px 0;
      }
      .adopt-btn {
        display: block;
        margin: 10px auto;
        font-size: 26px;
        padding: 15px 20px;
        border: none;
        background-color: #f5f5f5;
        color: #30475e;
        border-radius: 25px;
        box-shadow: 1px 1px 10px #9b9898a1;
        font-weight: 600;
        transition: all 200ms ease-in-out;
      }

      .adopt-btn:hover {
        cursor: pointer;
        opacity: 0.8;
        color: rgba(0, 0, 0, 0.93);
        background-color: #c6ccd8;
      }

      .footer {
        text-align: center;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🐕 We love Dogs 🐕</h1>
      <h2>However, German Shepherds are our most <span>favorite 😍</span></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/225/original/gsd.jpg?1645994549"
        alt="5 German Shepherds"
        class="main-image"
      />
      <hr />

      <p class="intro">
        The <strong><em>German Shepherd</em></strong> or
        <strong><em>German Shepherd Dog</em></strong
        >, also known as <strong><em>Alsatian</em></strong
        >, is a German breed of working dog of medium to large size. It was
        originally bred as a herding dog, for herding sheep. It has since been
        used in many other types of work, including disability assistance,
        search-and-rescue, police work and warfare. It is commonly kept as a
        companion dog.German Shepherds are confident, courageous, intelligent
        and gentle, although it can take them some time to make friends. Due to
        history of herding, they are incredibly noble and loyal — both to the
        work they do and to their owners.
        <br />
        <br />
        <strong>
          <em
            >"German Shepherds are energetic, confident and highly intelligent
            dogs"</em
          ></strong
        >.
      </p>
      <div class="pup-container">
        <h3>Here are some of our cuties to make your day ❤️</h3>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/241/original/pup1.gif?1646007699"
          alt="Puppy playing on Grass"
          class="pup"
        />
        <p class="pup-names">Bruno</p>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/242/original/pup2.gif?1646007764"
          alt="Puppy sitting looking up"
          class="pup"
        />
        <p class="pup-names">Lilypup</p>

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/244/original/pup5.gif?1646008088"
          alt="Puppy with flower"
          class="pup"
        />
        <p class="pup-names">Tiny Giant</p>
      </div>
      <a href="https://en.wikipedia.org/wiki/German_Shepherd"
        >Learn more about these fur babies on Wikipedia👈</a
      >
      <button class="adopt-btn">Adopt a German Shepherd</button>
      <p class="footer">Coded by Riya Rajput</p>
    </div>

    <script>
      function adoptAPuppy() {
        let firstName = prompt("What is your first name?");
        let email = prompt("What is your email address?");

        if (firstName === "" || email === "") {
          alert("Please provide your name and email address.");
        } else {
          alert(
            `Thank you, ${firstName}! We will reach out to you shortly with more information on our fur babies 🤩!!`
          );
        }
      }

      let adoptBtn = document.querySelector(".adopt-btn");
      adoptBtn.addEventListener("click", adoptAPuppy);
    </script>
  </body>
</html>
