body {
  font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
}

section header h1 {
  text-align: center;
  font-size: 34px;
  line-height: 48px;
  margin: 60px 0 0;
  font-weight: 900;
  color: #272044;
}

header h2 {
  text-align: center;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
  color: #8064e9;
  padding: 0 0 24px;
}

p {
  text-align: center;
  font-size: 18px;
  line-height: 28px;
  font-family: PT Mono, monospace;
}

img {
  display: block;
  margin: 0 auto 50px;
  border: 2px solid #8064e9;
  border-radius: 10px;
  box-shadow: 4px 5px 10px #272044;
}

.join.btn button {
  border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  display: block;
  margin: 60px auto 30px;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

.join.btn button:hover {
  cursor: pointer;
  background: #5e41a7;
}
