<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 45px;
        margin: 0;
      }
      h2 {
        font-size: 34px;
        font-weight: 300;
        line-height: 45px;
        margin: 0;
      }
      h3 {
        font-size: 19px;
      }
      ul {
        padding: 0;
        list-style: none;
      }
      li {
        padding: 10px;
        transition: all 200ms ease-in-out;
      }
      li:hover {
        background: #fffbef;
        border-radius: 10px;
      }
      p {
        font-size: 18px;
        font-family: monospace;
        opacity: 0.7;
      }
      button {
        padding: 18px 24px;
        border-radius: 30px;
        font-size: 16px;
        color: white;
        background: #1a64d6;
        border: 1px solid #1a64d6;
        box-shadow: 0 6px 6px rgba(199, 198, 198, 0.253);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #1a64d6;
        background-color: white;
        cursor: pointer;
      }

      .container {
        text-align: center;
        display: block;
        width: 400px;
        margin: auto;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        🌤 <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <strong>23°</strong></h2>
      <ul>
        <li>
          <h3>🌧Tomorrow</h3>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h3>🌥Saturday</h3>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h3>☀️Sunday</h3>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Riya Rajput</p>
    </div>

    <script>
      function changeCity() {
        let city = prompt("What city do you live in?");
        let temperature = prompt("What temperature is it?");
        let h1 = document.querySelector("h1");
        if (temperature < 0) {
          h1.innerHTML = `☹️ <br/> Currently ${temperature}°C in ${city}`;
        } else {
          h1.innerHTML = `😁 <br/> Currently ${temperature}°C in ${city}`;
        }
      }

      let changeCityButton = document.querySelector("button");
      changeCityButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
