<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body>
    <section class="container">
      <header>
        <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
      </header>

      <p>
        SheCodes teaches coding, design and management skills to women
        <br />
        <span><strong> Limited number of spots available! </strong></span>
      </p>
      <div class="join btn">
        <button>Join now</button>
      </div>
      <img src="images/woman coding.png" alt="Woman coding illustration" />
    </section>
  </body>
</html>
