<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      div {
        margin: 110px 0;
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      h1 {
        color: #272044;
        text-align: center;
        font-size: 38px;
        font-weight: 900;
        line-height: 50px;
        margin: 0;
      }
      h2 {
        color: #8064e9;
        text-align: center;
        font-size: 34px;
        font-weight: 900;
        margin: 5px 0 40px;
      }
      p {
        text-align: center;
        font-family: "PT Mono", monospace;
        font-size: 18px;
        line-height: 28px;
      }
      button {
        background-color: #8064e9;
        color: white;
        font-size: 18px;
        display: block;
        margin: 60px auto;
        padding: 20px 25px;
        border-radius: 26px;
        border: none;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.199);
      }
      button:hover {
        cursor: pointer;
        background: #614cad;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        SheCodes teaches coding, design and management skills to women <br />
        <strong>Limited number of spots available!</strong>
      </p>
      <button>Join Now</button>
    </div>
  </body>
</html>
